{
  "name": "pical",
  "version": "1.0.0",
  "description": "Web-based CalDav Client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kacper Darowski",
  "license": "GPL-3.0"
}
